# WinFormsEstoque

./: README.md
EstoqueAPI/: EstoqueAPI.sln
EstoqueAPI/EstoqueAPI/: EstoqueAPI.csproj  EstoqueAPI.http  Program.cs  database.sql  hibernate.cfg.xml
EstoqueAPI/EstoqueAPI/Controllers/: ProductController.cs
EstoqueAPI/EstoqueAPI/Dtos/: CreateProduct.dto.cs  ProductFilters.dto.cs  UpdateProduct.dto.cs
EstoqueAPI/EstoqueAPI/Models/: Product.cs  product.hbm.xml
EstoqueAPI/EstoqueAPI/Properties/: Resources.Designer.cs  launchSettings.json
EstoqueAPI/EstoqueAPI/Responses/: ApiResponse.cs
EstoqueAPI/EstoqueAPI/Services/: ProductService.cs
EstoqueWinForms/: EstoqueWinForms.sln
EstoqueWinForms/EstoqueWinForms/: Form1.Designer.cs  Form1.cs  Program.cs
EstoqueWinForms/EstoqueWinForms/Api/: ApiClient.cs  HttpClientExtensions.cs
EstoqueWinForms/EstoqueWinForms/Contracts/: Contracts.cs
